@media screen and (max-width: 3000px)
  header
    .search
      button
        span
          display: none
//@media screen and (max-width: 1600px)

@media screen and (max-width: 1440px)
  header
    .search
      form
        margin: 0 5%
@media screen and (max-width: 1300px)
  header
    .search
      button
        font-size: 0
        padding-left: 15px
        padding-right: 15px
        span
          display: inline-block
@media screen and (max-width: 1200px)

  .product-detail
    .image-zoom
      text-align: center
      margin-bottom: 40px
    .zoom-parent
      width: 70%
    .shop-list
  .dropdown-category
    padding: 0
  .search-global-category
    .uk-first-column
      padding: 0
@media (min-width: 960px) and (max-width: 970px)
  header .uk-navbar-nav>li>a
    font-size: 12px
@media screen and (max-width: 960px)
  .product-list
    .add-product-item
      .footer
        a
          padding: 50px 0
    .footer
      h4
        text-align: center
      h4 + div
        height: 45px
        margin-top: 10px !important
      p
        text-align: center
      strike
        text-align: center !important
  .shop-list
    .footer
      a
        margin-left: 0
        margin-top: 10px
  .product-detail
    .shop-list
      margin-top: 40px
@media screen and (max-width: 688px)
  .global-category
    form
      input.uk-form-width-large
        width: 70%
        padding-left: 10px
      button
        width: 30%
        padding-left: 0
        padding-right: 0

@media screen and (max-width: 640px)
  .dropdown-category
    margin-top: 50px
    padding: 15px 0 20px 0
    .uk-width-expand\@m
      margin-top: 10px
  .mobile-button-nav
    font-size: 0 !important
  .mobile-button-category
    font-size: 0 !important
    span
      margin: 0 !important
  .product-detail
    .zoom-children
      height: 50px
    .uk-button-group
      a
        margin-bottom: 20px
    .about-product
      h1
        font-size: 20px
  #image-preview
    width: 100%
  .product-list
    .add-product-item
      .footer
        a
          padding: 30px 0
  .sale
    a
      margin-bottom: 5px
  .shop-banner
    .social
      button
        width: 100%
        margin-bottom: 10px
      .uk-float-right
        float: none
      a
        width: 100%
  .order-list
    h1
      font-size: 25px
  .product-list
    .footer
      padding: 10px
      h4
        height: 30px
        font-size: 10px
        text-align: center
        width: 100%
        a
          color: #444
          font-weight: bold
          font-size: 15px
      h4 + div
        height: auto
    .uk-transition-fade
      opacity: 1 !important
      background: transparent !important
      a.uk-position-cover
        z-index: 100
      small
        display: none !important
      h4
        display: none
      p
        display: none

    .uk-overlay

      .control
        top: 0
        a:first-child
          position: absolute
          left: 10px
          top: 10px
          margin: 0!important
          padding: 10px
          border-radius: 5px
          background: rgba(255,255,255, 0.8)
        a:last-child
          position: absolute
          right: 10px
          top: 10px
          margin: 0!important
          padding: 10px
          border-radius: 5px
          background: rgba(255,255,255, 0.8)
        a
          span
            svg
              width: 20px
              height: 20px
    .control.uk-hidden\@s
      position: absolute
      right: 7px
      top: 8px
      width: auto
      padding: 0
      a:last-child
        margin-left: 10px !important
      span
        svg
          width: 20px
          height: 20px
@media (min-width: 960px)
  .uk-container
      padding-left: 80px
      padding-right: 80px

