# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/admin/ooba/uwsgi_nginx.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

upstream django_dev {
    server unix::///home/admin/ooba_dev/uwsgi_nginx.sock;
}

server {
    server_name   ~^(?<subdomain>[a-z0-9\-]+)\.oobamarket.kg;

    location / {
        return 301  http://oobamarket.kg/shops/$subdomain$uri$is_args$args;
    }
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name dev.oobamarket.kg; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
	    alias /home/admin/ooba_dev/media/;  # your Django project's media files - amend as required
    }

    location /static {
	    alias /home/admin/ooba_dev/staticfiles/; # your Django project's static files - amend as required
    }
  
    # Finally, send all non-media requests to the Django server.
  
    location / {
	    uwsgi_pass  django;
	    include     /home/admin/ooba_dev/deployment/uwsgi_params; # the uwsgi_params file you installed
    }
}


# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name oobamarket.kg; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
	alias /home/admin/ooba/media/;  # your Django project's media files - amend as required
    }

    location /static {
	alias /home/admin/ooba/staticfiles/; # your Django project's static files - amend as required
    }
  
    # Finally, send all non-media requests to the Django server.
  
    location / {
	uwsgi_pass  django;
	include     /home/admin/ooba/deployment/uwsgi_params; # the uwsgi_params file you installed
    }
}
