alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
argon2-cffi==16.3.0
astroid==1.5.2
awesome-slugify==1.6.5
Babel==2.4.0
billiard==3.3.0.23
braintree==3.37.2
celery==3.1.24
cffi==1.10.0
contextlib2==0.5.5
coverage==4.3.4
decorator==4.0.11
defusedxml==0.5.0
Django==1.10.7
django-allauth==0.31.0
django-braces==1.11.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.7
django-environ==0.4.3
django-extensions==1.7.8
django-jenkins==0.110.0
django-material==0.13.1
django-meta==1.3.2
django-model-utils==3.0.0
django-mptt==0.8.7
django-mptt-admin==0.4.5
django-redis==4.7.0
django-suit==0.2.25
django-tabbed-admin==1.0.1
django-test-plus==1.0.17
django-thumbs==0.4
django-wpadmin==1.7.4
DjangoSEO==1.0
docutils==0.13.1
factory-boy==2.8.1
Faker==0.7.11
flake8==3.3.0
imagesize==0.7.1
ipdb==0.10.2
ipython==6.0.0
ipython-genutils==0.2.0
isort==4.2.5
jedi==0.10.2
Jinja2==2.9.6
kombu==3.0.37
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
pkg-resources==0.0.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.33
pycodestyle==2.3.1
pycparser==2.17
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.7.1
pylint-common==0.2.5
pylint-plugin-utils==0.2.6
pyparsing==2.2.0
pytest==3.0.7
pytest-django==3.1.2
pytest-sugar==0.8.0
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2017.2
raven==6.0.0
redis==2.10.5
regex==2017.4.23
requests==2.13.0
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.5
sqlparse==0.2.3
termcolor==1.1.0
traitlets==4.3.2
Unidecode==0.4.20
wcwidth==0.1.7
Werkzeug==0.12.1
wrapt==1.10.10
