# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==1.10.7 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.3
django-suit==0.2.25

#XLSX
openpyxl==2.4.8

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-widget-tweaks==1.4.1


# Models
django-model-utils==3.0.0
django-mptt==0.8.7
django-mptt-admin==0.4.5
django-tabbed-admin==1.0.1
djangorestframework
channels==1.0.2
asgi_redis==1.0.0
django-haystack
elasticsearch==2.4.1
django-geoposition==0.3.0

# Images
Pillow==4.1.0


# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.31.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

django-ckeditor==5.2.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones
pytz==2017.2

# Delete media files
django-cleanup==0.4.2

# Redis support
django-redis==4.7.0
redis>=2.10.5

# admin
django-jet

celery==3.1.24


# Your custom requirements go here
django-rest-multiple-models==1.8.2

